# RabbitMQ-Examples

./: README.md  RabbitMQ-Examples.sln
MassTransit-Consumer/: MassTransit-Consumer.csproj  Program.cs
MassTransit-Consumer/Consumers/: ExampleMessageConsumer.cs
MassTransit-Publisher/: MassTransit-Publisher.csproj  Program.cs
MassTransit-Shared/: MassTransit-Shared.csproj
MassTransit-Shared/Messages/: ExampleMessage.cs  IMessage.cs
RabbitMQ-Consumer/: Program.cs  RabbitMQ-Consumer.csproj
RabbitMQ-Consumer-Exchange/: Program.cs  RabbitMQ-Consumer-Exchange.csproj
RabbitMQ-Consumer-TopicExchange/: Program.cs  RabbitMQ-Consumer-TopicExchange.csproj
RabbitMQ-Exchange/: Program.cs  RabbitMQ-Publisher-Exchange.csproj
RabbitMQ-GY/: Program.cs  RabbitMQ-Publisher.csproj
RabbitMQ-MessageDesign/: Program.cs  RabbitMQ-MessageTemplates-Publisher.csproj
RabbitMQ-MessageDesigns/: Program.cs  RabbitMQ-MessageDesigns.csproj
RabbitMQ-MessageTemplates-Consumer/: Program.cs  RabbitMQ-MessageTemplates-Consumer.csproj
RabbitMQ-Publisher-TopicExchange/: Program.cs  RabbitMQ-Publisher-TopicExchange.csproj
